<style>

#bottle{
	margin-top: 100px;
	margin-left: 200px;
	background-color: orange;
	height: 250px;
	width: 180px;
	border-radius: 70px/10px;
}

#bottle-shine{
	width: 15px;
    height: 250px;
    background-color: #ffde91;
    position: relative;
    top: -353px;
    right: -210px;
    z-index: 1000;
}

#bottle-wrapper{
	width: 180px;
	height: 100px;
	background-color: white;
	border: 1px solid black;

	position: relative;
    top: -165px;
    right: -200px;
    z-index: 100000;

    border-radius: 0 0 70px 70px/10px;

    padding: 10px;
}

#bottle-title1{
	font-size: 25px;
	font-weight: bolder;
}

#bottle-title2{
	font-size: 15px;
	font-weight: 500;
}

#bottle-icon-container{
	position: absolute;
    left: 100px;
    top: 15px;
}

#bottle-icon{
	position: absolute;
    font-size: 50px;
}

#bottle-lid{
	width: 190px;
    height: 60px;
    background: repeating-linear-gradient(
    to right,
    lightgrey 0px,
    lightgrey 10px,
    #ababab 10px,
    #ababab 20px
  	);
    border: 1px solid black;
    position: relative;
    top: -620px;
    right: -195px;
    z-index: 10000;
    border-radius: 0 0 70px 70px/10px;
    padding: 10px;
}

#bottle-lid2{
	width: 190px;
    height: 6px;
    background-color: lightgrey;
    border: 1px solid black;
    position: relative;
    top: -690px;
    right: -195px;
    z-index: 100000;
    border-radius: 50%;
    padding: 10px;
}

</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Adventures</title>
</head>
<body>

<div class="row">
	<div class="col-lg-6 col-md-6">
		<div class="square">
			<div id="bottle"></div>
			<div id="bottle-wrapper">
				<div class="row">
					<div class="col-lg-8">
						<div id="bottle-title1">Kitadol</div>
						<div id="bottle-title2">Paracetamol</div>
					</div>
					<div id="bottle-icon-container" class="col-lg-4">
						<i id="bottle-icon" class="fa fa-heart"></i>
					</div>
				</div>
			</div>
			<div id="bottle-shine"></div>
			<div id="bottle-lid"></div>
			<div id="bottle-lid2"></div>
		</div>
	</div>
	<div class="col-lg-6 col-md-6">
		<div class="square">
		</div>
	</div>
</div>

</body>
</html>